<html>
	<head>
		<style type="text/css">
			.header{
				font-size: 40px;
				text-align: center;
				font-family: monospace;
/*				background-color: rebeccapurple;*/

			}
			.nav{
				background-color: rebeccapurple ;
				font-size: 25px;
				padding: 5px;

			}
			a{
				text-decoration: none;
				color: black; 
				margin-left: 10%;
			}
			a:hover {
  				color: hotpink;
			}
			.slider{
				background-image: url("Images/forest.jpg");
				height: 55%;
				width: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				text-align: center;



			}
			.textchage{
				color: white;
				font-size: 30px;
				padding: 700px 10;
  				text-align: center;

			}
			.textchage:hover{

				color: black;
				font-size: 40px;

			}
			.cantainer{
				color: seagreen;
				font-size: 30px;
				font-family: monospace;

			}
			.footer{
				flex-direction: column-reverse;
				
				background-color: rebeccapurple;
			}
			div#links, div#location {
				  display: inline-block;
				  width: 49% ;
				  
			}
			#links{

			}
			.social{
				margin-left: 10px;
				margin-right: 30px;

			}


		</style>
		<title>Template</title>
	</head>
	<body style="border: 4px dotted rebeccapurple; padding: 2px;border-radius: 10px;">

		<div class="header">
			<img src="Images/odoo.png" height="80px">
		</div>

		<div class="nav">

			<a href="#">Home</a>
			<a href="#">Photos</a>
			<a href="#">Gallery</a>
			<a href="#">Location</a>
			<a href="#">About Us</a>
			<a href="signup.html">Sign Up</a>

		</div>

		<div class="slider" >

			<label class="textchage" style="line-height: 500px;"> HTML CSS Work </label>
			
		</div>



		<div class="cantainer">
			<p>
				We’ve taken Lorem Ipsum to the next level with our HTML-Ipsum tool. As you can see, this Lorem Ipsum is tailor-made for websites and other online projects that are based in HTML. Most web design projects use Lorem Ipsum excerpts to begin with, but you always have to spend an annoying extra minute or two formatting it properly for the web.
			</p>
		</div>



		<div class="footer">
			
			<div id="location">
				<h3 style="margin-left: 40px;">Location</h3>
				<p style="margin-left: 40px;">
					401 & 402, Floor 4, IT Tower 3,<br/>
					InfoCity Gate, 1, <br/>
					Gandhinagar, Gujarat<br/>
					382007

				</p>
			</div>
			<div id="links">
				<p>
				<a href="https://www.odoo.com/" class="social" style="padding-left: 50%;">www.odoo.com</a><br><br>

				<img src="Images/insta.png" height="20px" width="20px" style="padding-left: 50%;"><a href="#" class="social">Instagram </a>
				<img src="Images/fb.png" height="20px" width="20px"><a href="#" class="social">Facebook </a><br>
				
				<img src="Images/linkedin.png" height="20px" width="20px" style="padding-left: 50%;"><a href="#" class="social">LinkedIn </a>
				<img src="Images/github.png" height="20px" width="20px"><a href="#" class="social">Github </a><br>
				
				<img src="Images/twitter.png" height="20px" width="20px" style="padding-left: 50%;"><a href="#" class="social">Twitter </a>
				<img src="Images/mail.png" height="20px" width="20px"><a href="#" class="social">Mail </a>
			</p>
			</div>

		</div>




		
	</body>
</html>